# VaccinationCardService

./: .gitignore  VaccinationCard.sln  readme.md
VaccinationCard.Api/: Program.cs  VaccinationCard.Api.csproj  VaccinationCard.Api.http  WeatherForecast.cs
VaccinationCard.Api/Commom/Errors/: ApiErrorResponse.cs
VaccinationCard.Api/Controllers/: PeopleController.cs  VaccinationsController.cs  VaccinesController.cs  WeatherForecastController.cs
VaccinationCard.Api/Middlewares/: ExceptionHandlingMiddleware.cs
VaccinationCard.Api/Properties/: launchSettings.json
VaccinationCard.Application/: Class1.cs  VaccinationCard.Application.csproj
VaccinationCard.Application/Abstractions/Messaging/: IMessageBus.cs
VaccinationCard.Application/Abstractions/Persistence/: IVaccinationDbContext.cs
VaccinationCard.Application/Commom/Exceptions/: ConflictException.cs  NotFoundException.cs
VaccinationCard.Application/People/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
VaccinationCard.Application/People/Delete/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
VaccinationCard.Application/People/Queries/GetAllPersons/: GetAllPersonsQuery.cs  GetAllPersonsQueryHandler.cs  PersonDTO.cs
VaccinationCard.Application/Vaccinations/Create/: CreateVaccinationCommand.cs  CreateVaccinationCommandHandler.cs  CreateVaccinationCommandValidator.cs
VaccinationCard.Application/Vaccinations/Delete/: DeleteVaccinationCommand.cs  DeleteVaccinationCommandHandler.cs
VaccinationCard.Application/Vaccinations/Events/: PublishVaccinationCreatedEventHandler.cs
VaccinationCard.Application/Vaccinations/IntegrationEvents/: VaccinationCreatedIntegrationEvent.cs
VaccinationCard.Application/Vaccinations/Queries/GetVaccinationCard/: GetVaccinationCardQuery.cs  GetVaccinationCardQueryHandler.cs  VaccinationCardDto.cs  VaccinationItemDto.cs
VaccinationCard.Application/Vaccines/Create/: CreateVaccineCommand.cs  CreateVaccineCommandHandler.cs  CreateVaccineCommandValidator.cs
VaccinationCard.Application/Vaccines/Delete/: DeleteVaccineCommand.cs  DeleteVaccineCommandHandler.cs
VaccinationCard.Application/Vaccines/Queries/GetAllVaccines/: GetAllVaccinesQuery.cs  GetAllVaccinesQueryHandler.cs  VaccineDTO.cs
VaccinationCard.Domain/Entities/: Person.cs  Vaccination.cs  Vaccine.cs
VaccinationCard.Domain/Enums/: Gender.cs
VaccinationCard.Domain/Events/: VaccinationCreatedEvent.cs
VaccinationCard.Infrastructure/: VaccinationCard.Infrastructure.csproj
VaccinationCard.Infrastructure/Configurations/: PersonConfiguration.cs  VaccinationConfiguration.cs  VaccineConfiguration.cs
VaccinationCard.Infrastructure/Context/: VaccinationDbContext.cs
VaccinationCard.Infrastructure/Messaging/: FakeMessageBus.cs
VaccinationCard.Tests/: VaccinationCard.Tests.csproj
VaccinationCard.Tests/Commom/: DbContextFactory.cs  FakeMessageBus.cs
VaccinationCard.Tests/People/Command/: CreatePersonCommandHandler.cs
